# upto 메서드는 호출한 정수에서 인수로 넘어온 정수까지 정수 하나당 한 번씩 부속 블록을 호출합니다.
4.upto(6) {|x| print x} # =>"456" 출력
4.upto(8) {|x| print x}

# upto는 각각의 정수를 부속 블록에 넘깁니다. 첫 값과 끝 값 숫자도 반복처리에 포함됩니다.
# 보통 n.upto(m)은 m-n+1번 블록을 실행합니다.

# Integer.times 메서드를 정수 n에서 호출하면 0에서 n-1까지의 값을 순서대로 넘겨서 블록을 n번 실행합니다.
3.times {|x| print x}
3.times {|x| print x}